function [t, y] = model_solver()
tspan = {};
y0 = {};
[t, y] = ode45(@(t,y) model(t,y), tspan, y0);
save model_answer.mat [t, y];
endfunction

function dydt = model(t,y)
alpha1 = {};
alpha2 = {};
zeta = {};
mu = {};
psi1 = {};
psi2 = {};
tau1 = {};
tau2 = {};
beta = {};
gamma = {};
dydt = [alpha1 * y(1) * (zeta - y(1)) + mu * (y(1) * (psi1 - tau1 + beta*tau1) + beta*(tau2 - gamma)*y(2) - y(2)*(psi2 - tau2 + beta * tau2 + gamma*(1 - beta) - beta*tau2*y(1))) * y(1) * y(2); alpha1 * y(2) * (zeta - y(2)) - mu * (y(1) * (psi1 - tau1 + beta*tau1) + beta*(tau2 - gamma)*y(2) - y(2)*(psi2 - tau2 + beta * tau2 + gamma*(1 - beta) - beta*tau2*y(1))) * y(1) * y(2)];
endfunction

model_solver();
